# AngularJSProject

./: Employee.csproj  Employee.sln  Startup.cs  appsettings.json  libman.json
Controllers/: BranchController.cs  EmployerController.cs  HomeController.cs  PurchaseController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20211214044033_TableCreate.Designer.cs  20211214044033_TableCreate.cs  20211219063232_addTablePurchage.Designer.cs  20211219063232_addTablePurchage.cs  20211219194537_AddEmployerColumn.Designer.cs  20211219194537_AddEmployerColumn.cs  20211219202014_AddEmployerColumnMobileNo.Designer.cs  20211219202014_AddEmployerColumnMobileNo.cs  20211220034215_Addedg.Designer.cs  20211220034215_Addedg.cs  ApplicationDbContextModelSnapshot.cs
Models/: Branch.cs  Employer.cs  Purchase.cs
Properties/: launchSettings.json
Views/Home/: Branch.cshtml  Employer.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Pages/: Purchase.html
wwwroot/css/: site.css
wwwroot/js/: BranchController.js  EmployerController.js  Main.Js  site.js
